<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Arthur Koziel">
    <title>DockerHub Docker Registry API Examples</title>
    <link href=data:, rel=icon>
    <style>
        body {
            margin: 1.5em auto;
            width: 90%;
            font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
            font-size: 1em;
            color: #D7D7D7;
            background: #262626;
            padding-bottom: 2em;
        }

        a { color: #D7D7AF; }

        p, li { line-height: 1.45em}
        p { line-height: 1.55em}

        img { max-width: 100% }

        /* Headers */
        h1, h2 { color: #fff; padding-bottom: 2px}
        h1 { font-size: 1.5em; color: #D7D7AF; border-bottom: 1px solid}
        h2 { font-size: 1.25em; padding-top: 1em; color: #87AFD7; border-bottom: 1px dashed}

        /* Lists */
        li::marker { color:#CD5C5C }
        li { padding-bottom: 0.75em; padding-left: 0.25em }
        li:last-child { padding-bottom: 0 }
        ol { margin-left: 1em }
        ol li { padding-left: 0 }

        time { font-style: italic; opacity: 0.5; }

        /* Code blocks */
        code, pre {
            font-family: Consolas, monaco, monospace;
            font-size: .9em;
            color: #fff;
        }

        pre {
            display: block;
            padding: 1em;
            white-space: pre-wrap;
            word-break: keep-all;
            border: 1px dashed gray;
        }

        span.comment { color: darkgrey }
        span.out { color: lightgreen }
        span.cmd { color: #CD5C5C }

        /* Desktop/Laptop screens */
        @media only screen and (min-width : 1200px) {
            body { width: 55%; }
        }
    </style>
  </head>
  <body>
    <nav><a href="/">Home</a></nav>
    <article>
        <h1>DockerHub Docker Registry API Examples</h1>
        <time datetime="2020-05-10">May 10, 2020</time>

        <p>
        This post contains examples of REST API calls to <a href="https://hub.docker.com">DockerHub</a>
        and the DockerHub <a href="https://docs.docker.com/registry/spec/api/">Docker Registry</a>. We're going to list all images
        for a user, list all tags for an image and get the manifest
        for an image.
        </p>


        <h2>List public images</h2>
        <p>We're going to use the DockerHub API to get the list of images for a user.
        This is because the DockerHub Docker Registry does not implement the
        <a href="https://docs.docker.com/registry/spec/api/#listing-repositories">/v2/_catalog</a> endpoint to list all repositories in the registry.</p>

<pre>
<span class="cmd">$</span> curl -s "https://hub.docker.com/v2/repositories/ansible/?page_size=100" | jq -r '.results|.[]|.name'

awx_task
awx_web
awx_rabbitmq
ansible
centos7-ansible
ubuntu14.04-ansible
...
</pre>
        <p>The DockerHub API is undocumented but there are projects out there like <a href="https://github.com/RyanTheAllmighty/Docker-Hub-API">this one</a>
        who did a great job listing available endpoints.</p>

        <h2>List private images</h2>
        <p>To include private images we need to get an authentication token (JWT) which
        we can then include in subsequent requests:</p>

<pre>
<span class="cmd">$</span> export DOCKER_USERNAME="myusername"
<span class="cmd">$</span> export DOCKER_PASSWORD="mypassword"

<span class="cmd">$</span> export TOKEN=$(curl -s -H "Content-Type: application/json" -X POST -d '{"username": "'${DOCKER_USERNAME}'", "password": "'${DOCKER_PASSWORD}'"}' https://hub.docker.com/v2/users/login/ | jq -r .token)

<span class="cmd">$</span> curl -s -H "Authorization: JWT ${TOKEN}" "https://hub.docker.com/v2/repositories/arthurk/?page_size=100" | jq -r '.results|.[]|.name'

my-private-repo
</pre>

        <h2>List tags</h2>

        <p>We need to get an authentication token for the Docker Registry. Note that
        the JWT from the previous step does not work here. DockerHub and the DockerHub Docker Registry
        are different services and require different authentication credentials.</p>

<pre>
<span class="cmd">$</span> export AUTH_SERVICE='registry.docker.io'
<span class="cmd">$</span> export AUTH_SCOPE="repository:ansible/ansible:pull"

<span class="cmd">$</span> export TOKEN=$(curl -fsSL "https://auth.docker.io/token?service=$AUTH_SERVICE&scope=$AUTH_SCOPE" | jq --raw-output '.token')

<span class="cmd">$</span> curl -fsSL \
    -H "Authorization: Bearer $TOKEN" \
    "$REGISTRY_URL/v2/ansible/ansible/tags/list" | jq
{
  "name": "ansible/ansible",
  "tags": [
    "centos6",
    "centos7",
    "cloudstack-simulator",
    ...
  ]
}
</pre>

        <h2>Get image manifest</h2>

        <p>We re-use the token from the previous step to make a
        request that gets the manifest for the <code>ansible:centos7</code> image:</p>
<pre>
<span class="cmd">$</span> curl -fsSL \
    -H "Authorization: Bearer $TOKEN" \
    "$REGISTRY_URL/v2/ansible/ansible/manifests/centos7" | jq

{
  "schemaVersion": 1,
  "name": "ansible/ansible",
  "tag": "centos7",
  "architecture": "amd64",
  "fsLayers": [
    {
      "blobSum": "sha256:a3ed95caeb02ffe68cdd9fd84406680ae93d633cb16422d00e8a7c22955b46d4"
    },
    ...
  ],
  "history": [...],
  "signatures": [...]
}
</pre>

        <h2>Skopeo</h2>

        <p><a href="https://github.com/containers/skopeo">Skopeo</a> is a CLI tool that makes it easy to quickly check information
        about docker images such as the available tags:</p>

<pre>
<span class="cmd">$</span> skopeo inspect docker://ansible/galaxy
{
    "Name": "docker.io/ansible/galaxy",
    "Digest": "sha256:24d0b67d936ca6e7bca253169fc268748d7585c0cee723c14e8e51f37cfd3591",
    "RepoTags": [
        "2.3.0",
        "2.3.1",
        "2.4.0",
        "3.0.0",
        "3.0.1",
        ...
        "3.1.6",
        "3.1.7",
        "3.1.8",
        "develop",
        "latest"
    ],
    "Created": "2019-03-15T09:24:18.817740071Z",
    "DockerVersion": "17.09.0-ce",
    "Labels": {
        "org.label-schema.build-date": "20190305",
        "org.label-schema.license": "GPLv2",
        "org.label-schema.name": "CentOS Base Image",
        "org.label-schema.schema-version": "1.0",
        "org.label-schema.vendor": "CentOS"
    },
    "Architecture": "amd64",
    "Os": "linux",
    "Layers": [
        "sha256:8ba884070f611d31cb2c42eddb691319dc9facf5e0ec67672fcfa135181ab3df",
        ...
    ],
    "Env": [
        "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
        "PIP_NO_CACHE_DIR=off",
        "VENV_BIN=/var/lib/galaxy/venv/bin",
        "TINI_VERSION=v0.16.1",
        "HOME=/var/lib/galaxy",
        "DJANGO_SETTINGS_MODULE=galaxy.settings.production",
        "GIT_COMMITTER_NAME=Ansible Galaxy",
        "GIT_COMMITTER_EMAIL=galaxy@ansible.com"
    ]
}
</pre>

    </article>
  </body>
</html>
