<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Arthur Koziel">
    <title>Arthur Koziel</title>
    <link href=data:, rel=icon>
    <style>
        body {
            margin: 1.5em auto;
            width: 90%;
            font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
            font-size: .9em;
            color: #a8abb6;
            background: #1d1e22;
        }

        a { color: #d2ab71; }

        p { line-height: 1.45em}

        h1, h2 { color: #fff;  }
        h1 { font-size: 1.5em; }
        h2 { font-size: 1.25em }

        time { display: block;  }

        ul { padding-left: 1em }
        ul li { margin-bottom: 1em }

        /* Desktop/Laptop screens */
        @media only screen and (min-width : 1200px) {
            body { width: 50%; }
            time { display: inline; margin-left: .5em }
        }
    </style>
  </head>
  <body>
    <h1>Welcome!</h1>
    <p>Hi, I'm Arthur Koziel. I'm working as a DevOps Engineer.</p>
    <p>For any questions or comments you can contact me at <a href="mailto:arthur@arthurkoziel.com">arthur@arthurkoziel.com</a></p>
    <p><a href="https://github.com/arthurk/">GitHub</a></p>
    <p><a href="https://www.linkedin.com/in/arthur-koziel/">Linkedin</a></p>

    <h2>Blog Posts</h2>
    <ul>
        <li><a href="generating-ethereum-addresses-in-python/">Generating Ethereum Addresses in Python</a><time>February 16, 2020</time></li>
        <li><a href="validate-helm-chart-values-with-json-schemas/">Validating Helm Chart Values with JSON Schemas</a><time>February 08, 2020</time></li>
        <li><a href="automl-invoice-data-extraction/">Extracting Data from Invoices with Google AutoML Natural Language</a><time>February 02, 2020</time></li>
    </ul>
  </body>
</html>
