<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Arthur Koziel">
    <title>Arthur Koziel</title>
    <link href=data:, rel=icon>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="{{ get_url(path="feed.xml", trailing_slash=false) }}">
    <style type="text/css">
    body {
      max-width: 750px;
      margin: 40px auto;
      padding: 0 10px;
      font: 16px/1.4 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      color: #bdc1c6;
      background-color: #202124;
    }

    a {
      color: #8ab4f8;
      text-decoration: none
    }

    h1,
    h2,
    h3 {
      line-height: 1.2;
      color: #e8eaed;
    }

    h1 {
      font-size: 2em;
    }

    time {
      font-style: italic
    }

    img {
      max-width: 100%
    }

    /* table */
    table {
      border-collapse: collapse;
    }

    table tr {
      vertical-align: top;
    }

    table td {
      border-bottom: 1px solid #666;
      padding: .5em 0;
    }

    table td:nth-child(1) {
      width: 25%;
      padding-right: 1em
    }
    </style>
  </head>
  <body>
    <h2>Welcome</h2>
    <p>I'm Arthur and I work as a Site Reliability Engineer</p>

    <h2>Contact</h2>
    <address>Email: <a href="mailto:arthur@arthurkoziel.com">arthur@arthurkoziel.com</a></address>

    <h2>
        Blog Posts
        <a href="{{ get_url(path="feed.xml", trailing_slash=false) }}">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
            <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
            <path d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"/>
          </svg>
        </a>
    </h2>
    <table>
      <tbody>
        {% for page in section.pages %}
        <tr>
          <td><time datetime="{{ page.date | date(format="%Y-%m-%d") }}">{{ page.date | date(format="%B %d, %Y") }}</time></td>
          <td><a href="{{ page.permalink | safe }}">{{ page.title }}</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
