<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Arthur Koziel">
  <link href="data:", rel="icon">
  <title>{{ page.title }}</title>
  <style>
body {
  max-width: 750px;
  margin: 40px auto;
  padding: 0 10px;
  font: 16px/1.4 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  color: #bdc1c6;
  background-color: #202124;
}

a { color: #8ab4f8; text-decoration: none }

h1, h2, h3 {
  line-height: 1.2;
  color: #e8eaed;
}
h1 {
    font-size: 2em;
}

time { font-style: italic }

img { max-width: 100% }

pre {
  padding: 1rem;
  overflow: auto;
}
pre[data-linenos] {
  padding: 1rem 0;
}
pre table td {
  padding: 0;
}
pre table td:nth-of-type(1) {
  text-align: center;
  user-select: none;
}
pre mark {
  display: block;
  background-color: rgba(254, 252, 232, 0.9);
}
pre table {
  width: 100%;
  border-collapse: collapse;
}
  </style>
</head>
<body>

<nav><p><a href="/">Home</a></p></nav>

<article>
<h1 class="title">{{ page.title }}</h1>
<time class="date" datetime="{{ page.date | date(format="%Y-%m-%d") }}">{{ page.date | date(format="%B %d, %Y") }}</time>
{% if page.updated %}
(Updated: <time class="date" datetime="{{ page.updated | date(format="%Y-%m-%d") }}">{{ page.updated | date(format="%B %d, %Y") }})</time>
{% endif %}
{{ page.content | safe }}
</article>

</body>
</html>

