<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Arthur Koziel">
  <title>Smartyao LY092 Keyboard Review</title>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.arthurkoziel.com/feed.xml">
  <style>
  /* light theme for mobile screens,
     dark theme and laptop/desktop overrides at bottom */
  body {
    font-family: Helvetica, Arial, "Liberation Sans", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.25;
    max-width: 630px;
    margin: 0 15px;
    background-color: #fff;
    color: #0b0c0c;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-transform: none;
    overflow-wrap: break-word;
    word-wrap: break-word;
    margin-bottom: 50px;
  }

  /* links */
  a { color: #1d70b8 }
  a:hover { color: #003078 }

  /* main heading and date */
  nav {
    margin-bottom: 30px;
  }

  /* headings */
  h1, h2, h3 {
    color: #202124;
    font-weight: 700;
    margin-top: 0;
  }

  h1 {
    font-size: 2rem;
    line-height: 1.09;
    margin-bottom: 30px;
  }

  h2 {
    font-size: 1.5rem;
    line-height: 1.05;
    margin-bottom: 20px;
  }

  h3 {
    font-size: 1.125rem;
    line-height: 1.11;
    margin-bottom: 15px;
  }

  /* date below main heading */
  #date {
    color: #505a5f;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 15px;
  }

  /* images */
  img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }

  /* code */
  code, pre {
    font-size: 0.9rem;
  }

  pre {
    padding: 1rem;
    overflow: auto;
    margin: 25px 0;
  }

  /* inline code */
  article > p > code, article > ul > li > code {
    font-weight: 700;
    color: #202124;
  }

  /* tables */
  table {
    border-collapse: collapse;
    margin: 18px 0;
  }

  table tr {
    vertical-align: top;
  }

  table td {
    border-bottom: 1px solid #777;
    padding: .5em 0;
  }

  table tr:last-child td {
    border-bottom: 0;
  }

  /* first column */
  table td:nth-child(1) {
    width: 25%;
    padding-right: 1em;
    color: #777;
  }

  /* lists */
  ul, ol {
    font-size: 1rem;
    line-height: 1.25;
    margin-bottom: 15px;
    padding-left: 20px;
  }

  ul > li, ol > li {
    margin-bottom: 1em;
  }

  ul#blog-archive {
    font-size: 1rem;
    margin: 0;
    padding: 0;
  }

  ul#blog-archive li {
    list-style: none;
    margin-top: 20px;
    margin-bottom: 0;
    padding-top: 10px;
    border-top: 1px solid #b1b4b6;
  }

  ul#blog-archive li a {
    font-weight: 700;
  }

  ul#blog-archive li p {
    margin: 5px 0;
    color: #505a5f;
  }

  /*
  * Laptop/Desktop screens
  */

  @media(min-width: 48em) {
    body {
        font-size: 1.1875rem;
        line-height: 1.31;
        margin-right:auto;
        margin-left: auto;
    }

    h1 {
      font-size: 3rem;
      line-height: 1.04;
    }

    h2 {
      font-size: 2.25rem;
      line-height: 1.11;
      margin-bottom: 30px;
    }

    h3 {
      font-size: 1.5rem;
      line-height: 1.25;
      margin-bottom: 20px;
    }

    ol, ul {
      font-size: 1.1875rem;
      line-height: 1.31;
      margin-bottom: 20px;
    }

    ul#blog-archive {
      font-size: 1.1875rem;
      line-height: 1.31;
    }

    ul#blog-archive li p {
      font-size: 1rem;
      line-height: 1.5
    }

    code, pre {
      font-size: 1rem;
    }
  }

  /*
  * Dark theme
  */

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #202124;
      color: #bdc1c6;
    }
    h1, h2, h3 { color: #e8eaed }
    #date, ul#blog-archive li p {
      color: #bdc1c6
    }
    article > p > code, article > ul > li > code {
      color: #bdc1c6
    }
    a { color: #8ab4f8  }
    a:hover { color: #fff }
    li::marker { color: #e8eaed }
  }
</style>
</head>
<body>
<nav>
  <p>
    <a href="https://www.arthurkoziel.com/">Home</a> |
    <a href="https://www.arthurkoziel.com/blog/">Blog</a>
  </p>
</nav>


<article>
  <header>
    <h1 class="title">Smartyao LY092 Keyboard Review</h1>
    <div id="date">
      <time class="date" datetime="2020-11-24">November 24, 2020</time>
    
    </div>
  </header>

  <p>This blog post is a review of the <a href="http://www.smartyao.com/?_l=en">Smartyao</a> LY092 Split-Keyboard which I've been using for the past 7 months. </p>
<p><img src="https://www.arthurkoziel.com/keyboard-review-smartyao-ly092/keyboard.jpg" alt="Smartyao L092 Keyboard" title="Smartyao LY092 Keyboard" /></p>
<p>I bought this split-keyboard to improve ergonomics since it allows typing at shoulder width rather than having to hunch over the keyboard.</p>
<p>This is my first mechanical keyboard in over 10 years and also my first split keyboard. I wasn't sure if I'd like split keyboards and didn't want to spend $350 on an ErgoDox, so I decided to try this one out. </p>
<p>I bought it on <a href="http://shop114100401.taobao.com/?spm=2013.1.1000126.2.MloYHY&amp;v=1">Taobao</a> in China for 458 RMB (around $70 USD). There's a rebranded version (Koolertron) available on <a href="https://www.amazon.com/Koolertron-Programmable-Mechanical-Keyboard-Ergonomic/dp/B081GX5CY1">Amazon</a> although it costs more than double the original price.</p>
<h2 id="hardware">Hardware</h2>
<p>The keyboard has 43 keys on the left half and 45 keys on the right half. It can be ordered with either Cherry MX (Brown or Red) or Gateron (Blue or Black) switches. I've picked the Cherry MX Brown. Extra key caps with Numpad labels are included in the package and the existing keys can be swapped out.</p>
<p>The letters and numbers on the key caps are engraved so there's no need to worry about them wearing off. The letters are see-through which is nice with the background lighting. Each side of the keyboard has 2 Micro USB connections. The middle ones are for connecting the two halves with each other. The left side or right side can be connected to the computer USB port with the included Micro USB to USB adapter.</p>
<p>The background light is white and can be turned on/off by pressing the top right key on the left side and top left key on the right side (each side has to be turned off separately). The key for turning the light on/off can be programmed in the configuration software.</p>
<h2 id="configuration-software">Configuration Software</h2>
<p>The keyboard is programmable which means that each key can be assigned a different value or alternatively use of one of the built-in functions. I've described some of those functions below. For a full reference of what the keyboard is capable to do check the <a href="https://dme657285d3.pic11.websiteonline.cn/upload/Thumbkeyboard_User_Manual_V5.pdf">User Manual</a>.</p>
<h3 id="installation">Installation</h3>
<p>The software can be downloaded from the <a href="http://www.smartyao.com/page91?_l=en">manufacturer's website</a>. It's only available for Windows but I was able to run it without problems on macOS via VirtualBox. I used the <a href="https://developer.microsoft.com/en-us/microsoft-edge/tools/vms/">MSEdge on Win10 trial</a> version of Windows 10.</p>
<p>VirtualBox disables all USB connections by default. The keyboard needs to be connected via the menu before it can be used. It shows up under <code>Devices -&gt; USB</code> as <code>LingYao ShangHai Thumb Keyboard</code>:</p>
<p><img src="https://www.arthurkoziel.com/keyboard-review-smartyao-ly092/keyboard-vbox-menu.png" alt="VirtualBox USB menu showing the keyboard device" /></p>
<p>Each keyboard-side has to be programmed separately. It has to be put into a configuration mode by holding down the top-left key (for example <code>ESC</code> on the left side) while connecting it to the USB port. The LEDs will start blinking to indicate that it is now in config mode. On launch the configuration software will automatically load the default profile.</p>
<h3 id="overview">Overview</h3>
<p>The following picture shows the default view after loading the left side of the keyboard into the config software:</p>
<p><img src="https://www.arthurkoziel.com/keyboard-review-smartyao-ly092/overview-left.png" alt="Overview of the left keyboard side in the configuration software" title="Configuration Software" /></p>
<p>Each key can be programmed individually by clicking on it and selecting a new value with the virtual keyboard:</p>
<p><img src="https://www.arthurkoziel.com/keyboard-review-smartyao-ly092/virtual-keyboard.png" alt="Picture of the Virtual Keyboard in the editor" title="Virtual Keyboard" /></p>
<h2 id="functions">Functions</h2>
<p>Besides assigning a new char to a key there are also a few functions that can be used:</p>
<ul>
<li><strong>3-Layer Keymap</strong>: Use a different char for a key when <code>FN1</code> or <code>FN2</code> is pressed. For example <code>FN1+H</code> can be mapped to <code>Left Arrow</code>. </li>
<li><strong>Hotkey</strong>: Use one key press to send a shortcut such as <code>Ctrl+C</code>, another key to send <code>Ctrl+V</code>. This is a useful function to implement copy/paste/cut/undo/redo with a single key press</li>
<li><strong>Burst</strong>: Send up to 3 chars with a single click. Useful to output a pair of braces <code>[]</code> with a single press</li>
<li><strong>Mouse</strong>: Control (move, click, ...) the mouse with the keyboard. For example a key press can move the mouse by 200px to the left</li>
<li><strong>Round-Robin</strong>: Output a different char on every key press. Up to 3 chars can be chosen</li>
<li><strong>Continue</strong>: Simulates a key-hold when a key is pressed the first time and a key-release when it's pressed again. Gaming-feature to make it easier to walk around without continuously holding down the key</li>
<li><strong>Jitter</strong>: One key press to continuously output up to 3 chars. Like the Burst function but will continue doing so until the key is pressed again</li>
</ul>
<p>There are also special functions to turn the Backlights ON/OFF, Switch Profiles and execute Macros.</p>
<h2 id="macros">Macros</h2>
<p>Macros are scripts that can be programmed to do a series of key presses or mouse movements with a short delay between them:</p>
<p><img src="https://www.arthurkoziel.com/keyboard-review-smartyao-ly092/macro-editor.png" alt="Macro Editor window" title="Macro Editor" /></p>
<p>Each keyboard can save 8 macros saved with each Macro being able to press up to 32 keys.</p>
<h2 id="twokeyclick">TwoKeyClick</h2>
<p>The TwoKeyClick function enables sending up to 6 characters when two keys are pressed simultaneously. For example pressing <code>A+S</code> at the same time can send <code>Enter</code> or pressing <code>J+K</code> can send <code>ESC</code>.</p>
<p><img src="https://www.arthurkoziel.com/keyboard-review-smartyao-ly092/twokeyclick-editor.png" alt="TwoKeyClick Editor window" title="TwoKeyClick Editor" /></p>
<p>During my testing I found this hard to trigger since the keys have to be pressed at exactly the same time. There's a workaround by using the Burst Function to send two chars with a single key press and then using those same two chars to run the TwoKeyClick function.</p>
<h2 id="profiles">Profiles</h2>
<p>A profile is a mapping of keys. For example the <code>A</code> key could output a different char (or run a function) in each profile. Each side of the keyboard has 4 profiles (Default Profile and Profile 1-3).</p>
<p>The LEDs on the left side of the keyboard show which profile is currently active. On the right side of the keyboard the background light of the F11 and F12 keys shows the currently active profile. </p>
<p><img src="https://www.arthurkoziel.com/keyboard-review-smartyao-ly092/layer-2-active.jpg" alt="Keyboard LED when Profile 1 is active" title="Keyboard Profile 1 is active" /></p>
<p>I found this function useful to try out different keyboard layouts such as Dvorak, Colemak and Workman. </p>
<h2 id="conclusion">Conclusion</h2>
<p>Overall I'm happy with the keyboard. I've been using it daily for the past 7 months. For a split keyboard it's cheap (compared to ErgoDox) and built very well. I'm sure it will last a long time. The software is easy to use and allows each key to be assigned a different char (for example to use a different keyboard layout) or use one of the built-in functions to enable extra keys or shortcuts. </p>
<p>Pros:</p>
<ul>
<li>Good price for a split-keyboard</li>
<li>Great build quality</li>
<li>Easily programmable with many functions to choose from</li>
</ul>
<p>Cons:</p>
<ul>
<li>Software is only available for Windows</li>
<li>Each side has to be connected separately to be programmed</li>
<li>Can't assign a symbol such as <code>_</code> or <code>{</code> to a key (always requires holding down the shift key)</li>
<li>Can't switch to another profile temporarily when holding down a key</li>
<li>Media Keys don't work (play/pause/next/prev)</li>
</ul>
<p>The cons are only minor issues for me and I'll keep using the keyboard in the future.</p>

</article>


</body>
</html>
