<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Arthur Koziel">
  <title>Using QEMU to create a Ubuntu 20.04 Desktop VM on macOS</title>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.arthurkoziel.com/feed.xml">
  <style>
  /* light theme for mobile screens,
     dark theme and laptop/desktop overrides at bottom */
  body {
    font-family: Helvetica, Arial, "Liberation Sans", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.25;
    max-width: 630px;
    margin: 0 15px;
    background-color: #fff;
    color: #0b0c0c;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-transform: none;
    overflow-wrap: break-word;
    word-wrap: break-word;
    margin-bottom: 50px;
  }

  /* links */
  a { color: #1d70b8 }
  a:hover { color: #003078 }

  /* main heading and date */
  nav {
    margin-bottom: 30px;
  }

  /* headings */
  h1, h2, h3 {
    color: #202124;
    font-weight: 700;
    margin-top: 0;
  }

  h1 {
    font-size: 2rem;
    line-height: 1.09;
    margin-bottom: 30px;
  }

  h2 {
    font-size: 1.5rem;
    line-height: 1.05;
    margin-bottom: 20px;
  }

  h3 {
    font-size: 1.125rem;
    line-height: 1.11;
    margin-bottom: 15px;
  }

  /* date below main heading */
  #date {
    color: #505a5f;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 15px;
  }

  /* images */
  img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }

  /* code */
  code, pre {
    font-size: 0.9rem;
  }

  pre {
    padding: 1rem;
    overflow: auto;
    margin: 25px 0;
  }

  /* inline code */
  article > p > code, article > ul > li > code {
    font-weight: 700;
    color: #202124;
  }

  /* tables */
  table {
    border-collapse: collapse;
    margin: 18px 0;
  }

  table tr {
    vertical-align: top;
  }

  table td {
    border-bottom: 1px solid #777;
    padding: .5em 0;
  }

  table tr:last-child td {
    border-bottom: 0;
  }

  /* first column */
  table td:nth-child(1) {
    width: 25%;
    padding-right: 1em;
    color: #777;
  }

  /* lists */
  ul, ol {
    font-size: 1rem;
    line-height: 1.25;
    margin-bottom: 15px;
    padding-left: 20px;
  }

  ul > li, ol > li {
    margin-bottom: 1em;
  }

  ul#blog-archive {
    font-size: 1rem;
    margin: 0;
    padding: 0;
  }

  ul#blog-archive li {
    list-style: none;
    margin-top: 20px;
    margin-bottom: 0;
    padding-top: 10px;
    border-top: 1px solid #b1b4b6;
  }

  ul#blog-archive li a {
    font-weight: 700;
  }

  ul#blog-archive li p {
    margin: 5px 0;
    color: #505a5f;
  }

  /*
  * Laptop/Desktop screens
  */

  @media(min-width: 48em) {
    body {
        font-size: 1.1875rem;
        line-height: 1.31;
        margin-right:auto;
        margin-left: auto;
    }

    h1 {
      font-size: 3rem;
      line-height: 1.04;
    }

    h2 {
      font-size: 2.25rem;
      line-height: 1.11;
      margin-bottom: 30px;
    }

    h3 {
      font-size: 1.5rem;
      line-height: 1.25;
      margin-bottom: 20px;
    }

    ol, ul {
      font-size: 1.1875rem;
      line-height: 1.31;
      margin-bottom: 20px;
    }

    ul#blog-archive {
      font-size: 1.1875rem;
      line-height: 1.31;
    }

    ul#blog-archive li p {
      font-size: 1rem;
      line-height: 1.5
    }

    code, pre {
      font-size: 1rem;
    }
  }

  /*
  * Dark theme
  */

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #202124;
      color: #bdc1c6;
    }
    h1, h2, h3 { color: #e8eaed }
    #date, ul#blog-archive li p {
      color: #bdc1c6
    }
    article > p > code, article > ul > li > code {
      color: #bdc1c6
    }
    a { color: #8ab4f8  }
    a:hover { color: #fff }
    li::marker { color: #e8eaed }
  }
</style>
</head>
<body>
<nav>
  <p>
    <a href="https://www.arthurkoziel.com/">Home</a> |
    <a href="https://www.arthurkoziel.com/blog/">Blog</a>
  </p>
</nav>


<article>
  <header>
    <h1 class="title">Using QEMU to create a Ubuntu 20.04 Desktop VM on macOS</h1>
    <div id="date">
      <time class="date" datetime="2020-09-20">September 20, 2020</time>
    
    </div>
  </header>

  <p>In this blog post we’re going to create a Ubuntu 20.04 VM using <a href="https://www.qemu.org/">QEMU</a> on MacOS.</p>
<p>Note for users on macOS 11.0: follow <a href="https://www.arthurkoziel.com/qemu-on-macos-big-sur/">this post</a> first to get qemu to run.</p>
<p><img src="https://www.arthurkoziel.com/qemu-ubuntu-20-04/ubuntu-20-04-with-qemu.png" alt="A picture of the Ubuntu 20.04 Desktop" /></p>
<p>QEMU is a hardware emulator which can make use of different accelerators when running VMs. The most popular accelerator is <a href="https://www.linux-kvm.org/page/Main_Page">KVM</a> which is built into the Linux kernel and allows Linux hosts to run VMs with native performance.</p>
<p>Using QEMU on macOS used to be very slow as no accelerator was available. This changed 2 years ago when the project <a href="https://wiki.qemu.org/ChangeLog/2.12">added support</a> for the macOS native hypervisor with Hypervisor.framework (HVF) as an accelerator.</p>
<p>Before we begin with the setup I assume that the <a href="https://releases.ubuntu.com/20.04/">Ubuntu 20.04 Desktop ISO</a> has been downloaded in the current working directory.</p>
<h2 id="qemu-installation">QEMU Installation</h2>
<p>We can use Homebrew to install QEMU. The version we’re using in this tutorial is 5.1.0:</p>
<pre style="background-color:#282a36;color:#f8f8f2;"><code><span>$ brew install qemu
</span><span>
</span><span>qemu-system-x86_64 --version
</span><span>QEMU emulator version 5.1.0
</span><span>Copyright (c) 2003-2020 Fabrice Bellard and the QEMU Project developers
</span></code></pre>
<p>It will pull in a few dependencies (the package depends on 14 other packages) and the installation can take a few minutes.</p>
<h2 id="create-the-disk-image">Create the disk image</h2>
<p>Once the installation is done, we can create the disk image that we’re going to install Ubuntu on.</p>
<p>We’re using the QCOW2 format to create a 20GB image. This can be resized later on if needed. The Ubuntu installation took around 5GB of space when I installed it.</p>
<pre style="background-color:#282a36;color:#f8f8f2;"><code><span>qemu-img create -f qcow2 ubuntu-20.04.1-desktop-amd64.qcow2 20G
</span></code></pre>
<h2 id="boot-machine-with-ubuntu-iso-mounted">Boot machine with Ubuntu ISO mounted</h2>
<p>We can now boot up the machine with the Ubuntu ISO attached as a</p>
<p>In this step we boot up the machine with the Ubuntu ISO mounted in the CD drive:</p>
<pre style="background-color:#282a36;color:#f8f8f2;"><code><span>qemu-system-x86_64 \
</span><span>    -machine type=q35,accel=hvf \
</span><span>    -smp 2 \
</span><span>    -hda ubuntu-20.04.1-desktop-amd64.qcow2 \
</span><span>    -cdrom ./ubuntu-20.04.1-desktop-amd64.iso \
</span><span>    -m 4G \
</span><span>    -vga virtio \
</span><span>    -usb \
</span><span>    -device usb-tablet \
</span><span>    -display default,show-cursor=on
</span></code></pre>
<p>The options are:</p>
<ul>
<li><code>-machine</code>: The emulated machine and the accelerator. q35 is the newest machine type and HVF is the macOS native hypervisor.</li>
<li><code>-smp</code>: Number of CPUs to use</li>
<li><code>-m</code>: Amount of memory to use</li>
<li><code>-hda</code>: Disk drive (the one we created earlier)</li>
<li><code>-cdrom</code>: The ISO image to put into the CD drive</li>
<li><code>-vga</code>: The graphic card to use. I found <code>virtio</code> (based on <a href="https://virgil3d.github.io/">Virgil</a> to have the best performance</li>
<li><code>-usb</code>: Enable USB host controller</li>
<li><code>-device</code> Adding a “usb-tablet” as an input device. I’m running this on a laptop and without this setting the mouse did not work.</li>
<li><code>-display</code>: To show the mouse cursor (disabled by default)</li>
</ul>
<p>During testing I had problems with the Linux kernel as it would panic during the boot process. The issue was the <code>-cpu</code> parameter. I fixed it by specifying the CPU architecture manually (see <code>qemu-system-x86_64 -cpu help</code> for a list of all available architectures).</p>
<p>My machine has an IvyBridge processor (Core i7):</p>
<pre style="background-color:#282a36;color:#f8f8f2;"><code><span>$ sysctl -n machdep.cpu.brand_string
</span><span>
</span><span>Intel(R) Core(TM) i7-3740QM CPU @ 2.70GHz
</span></code></pre>
<p>And using <code>-cpu IvyBridge</code> would fail. However when using <code>-cpu Nehalem</code> (<a href="https://en.wikipedia.org/wiki/List_of_Intel_CPU_microarchitectures">also an i7 CPU</a>) everything worked well.</p>
<p>Now after the machine is booted up the Ubuntu installer will run. Follow the installation steps and don’t restart the VM at the end of the installation, instead shut it down by stopping the qemu process with CTRL-C on the host.</p>
<h2 id="boot-without-iso-mounted">Boot without ISO mounted</h2>
<p>When running the VM we don’t need the Ubuntu ISO mounted and can remove it by leaving out the <code>-cdrom</code> option:</p>
<pre style="background-color:#282a36;color:#f8f8f2;"><code><span>qemu-system-x86_64 \
</span><span>    -machine type=q35,accel=hvf \
</span><span>    -smp 2 \
</span><span>    -hda ubuntu-20.04.1-desktop-amd64.qcow2 \
</span><span>    -m 4G \
</span><span>    -vga virtio \
</span><span>    -usb \
</span><span>    -device usb-tablet \
</span><span>    -display default,show-cursor=on
</span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>In my experience QEMU is faster, more responsive and uses less CPU/RAM than VirtualBox. I didn’t have to configure any display scaling for HiDPI screens as it worked out of the box. The only thing I’m missing are shared clipboards and drag-and-drop of files (which are available when installing the VirtualBox Guest Additions).</p>

</article>


</body>
</html>
