<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Arthur Koziel">
    <title>Setting up Vim for YAML editing</title>
    <link href=data:, rel=icon>
    <style>
        body {
            margin: 1.5em auto;
            width: 90%;
            font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
            font-size: .9em;
            color: #aaaaaa;
            background: #1d1e22;
            padding-bottom: 2em;
        }

        a { color: #d2ab71; }

        p, li { line-height: 1.45em}

        img { max-width: 100% }

        /* Headers */
        h1, h2 { color: #fff;  border-bottom: 2px solid gray; padding-bottom: 2px}
        h1 { font-size: 1.5em; }
        h2 { font-size: 1.25em; padding-top: 1em; }

        /* Lists */
        li::marker { color:#CD5C5C }
        li { padding-bottom: 0.75em; padding-left: 0.25em }
        li:last-child { padding-bottom: 0 }
        ol { margin-left: 1em }
        ol li { padding-left: 0 }

        time { font-style: italic; opacity: 0.5; }

        /* Code blocks */
        code, pre {
            font-family: Consolas, monaco, monospace;
            font-size: 1em;
            background: #000;
            color: #fff;
        }

        pre {
            border: 1px solid #666;
            display: block;
            padding: 1em;
            white-space: pre-wrap;
            line-height: 1.5em;
        }

        span.comment { color: darkgrey }
        span.out { color: lightgreen }
        span.shell { color: #CD5C5C }

        /* Desktop/Laptop screens */
        @media only screen and (min-width : 1200px) {
            body { width: 50%; }
        }
    </style>
  </head>
  <body>
    <nav><a href="/">Home</a></nav>
    <article>
        <h1>Setting up Vim for YAML editing</h1>
        <time datetime="2020-03-21">March 21, 2020</time>

        <p>
        In this blog post I'm going to show how to set up Vim for easier YAML editing.
        </p>

        <img src="full-example.png" alt="Screenshot of Vim" />

        <p>You can scroll down to the end for a summary of all installed plugins and config file changes.</p>

        <h2>Syntax Highlighting</h2>
        <p>
            There's not much to do here. VIM has YAML syntax highlighting built-in and it's great.
        </p>
        <p>
            There's one thing I want to mention though. A few years back YAML highlighting in Vim
            was very slow, and there was often a noticeable lag when opening large files.
            The workaround was to use the <a href="https://github.com/stephpy/vim-yaml">vim-yaml</a> plugin for
            fast syntax highlighting.
        </p>
        <p>
            Not sure if it's still worth installing I decided to make a performance benchmark.
        I loaded up a <a href="https://github.com/istio/istio/blob/master/manifests/base/files/gen-istio-cluster.yaml">large YAML file</a> (6100 lines) and compared the time:
        </p>

<pre>
<span class="comment"># default syntax highlighting</span>
<span class="shell">$</span> vim gen-istio-cluster.yaml --startuptime default.log
<span class="shell">$</span> tail -1 default.log
<span class="out">055.563</span>

<span class="comment"># vim-yaml plugin</span>
<span class="shell">$</span> vim gen-istio-cluster.yaml --startuptime vimyaml.log
<span class="shell">$</span> tail -1 vimyaml.log
<span class="out">060.320</span>
</pre>

        <p>
            As we can see the default syntax highlighting is just as fast as the plugin and there's
            no need to install a separate plugin to fix the slow syntax highlighting anymore.
        </p>

        <h2>Indentation</h2>
        <p>
            Indentation probably the most annoying part about editing YAML files.
            Large documents with deeply nested blocks are often hard to track and
            errors are easily made.
        </p>
        <p>
            YAML documents are required to have a 2 space indentation. However, Vim does not set this
            by default but it's an easy fix by putting the following line in the vim config:
        </p>
<pre>
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab
</pre>

        <p>
            We can also setup Indentation guides.
            Indentation guides are thin vertical lines at each indentation level and useful
            to help line up nested YAML blocks.
        </p>
        <p>
            We can display those lines by using the <a href="https://github.com/Yggdroot/indentLine">indentLine plugin</a>.
            I've modified the indentation character to display a thinner line (default is "¦"):
        </p>
<pre>
let g:indentLine_char = '⦙'
</pre>
        <p>
            The result should look like this:
        </p>
        <img src="indentlines.png" />

        <h2>Folding</h2>
        <p>
            With folding we can hide parts of the file that are not relevant to our current task.
        </p>
        <p>
            Vim has built-in support for folding based on the indentation level but the default
            folding rules make it hard to tell what is folded. This is because the folding starts
            on the line <em>following</em> the start of a block. To change this we can install
            the <a href="https://github.com/pedrohdz/vim-yaml-folds">vim-yaml-folds</a> plugin.
        </p>
        <p>
            Here's a side-by-side comparison of the default folding (left) compared to vim-yaml-folds (right):
        </p>
        <img src="folding-compare.png" alt="comparison of default folding with vim-yaml-folds" />
        <p>
            To work with folding we need to remember a few keyboard commands. Vimcasts has
            a great episode on this <a href="http://vimcasts.org/episodes/how-to-fold/">here</a>.
            Most of the time I use the following commands:
        </p>
        <ul>
            <li>za: Toggle current fold</li>
            <li>zR: Expand all folds</li>
        </ul>

        <p>
            There's also a plugin called <a href="https://www.vim.org/scripts/script.php?script_id=4021">restore_view</a>
            which will save the folds for each file. But be aware that this plugin will create an
            extra file with folding information for each opened document.
        </p>

        <h2>Linting</h2>
        <p>
            Linting will analyze the code and show any potential errors while we're writing it which helps
            us catch formatting or syntax errors early on.
        </p>
        <p>
            To do this in Vim we can use <a href="https://github.com/dense-analysis/ale">ALE</a>,
            an asynchronous linting framework that has support for many languages and tools including YAML.
            To enable YAML linting in ALE we have to install <a href="https://github.com/adrienverge/yamllint">yamllint</a>,
            a Python-based YAML linter.
        </p>
        <p>
            Installation instructions are <a href="https://yamllint.readthedocs.io/en/stable/quickstart.html#installing-yamllint">here</a>.
            On macOS we can install it with Homebrew:
        </p>
<pre>
<span class="shell">$</span> brew install yamllint
</pre>
        <p>
            The default configuration is fairly strict and shows errors in document style such as
            line length, trailing spaces or comment indentation.
        </p>
        <p>
            We can modify the configuration to be less strict.
            Yamllint already comes with a <a href="https://github.com/adrienverge/yamllint/blob/master/yamllint/conf/relaxed.yaml">relaxed</a>
            version of the default config that is a good starting point.
            The only additional thing I've decided to disable is line length checking.
        </p>
        <p>
            To do this we open up <code>~/.config/yamllint/config</code> and
            paste the following:
        </p>

<pre>
extends: relaxed

rules:
  line-length: disable
</pre>

    <p>I've modified the ALE configuration to change the message format, error symbols and only lint
    when the file is saved:</p>
<pre>
let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'
let g:ale_sign_error = '✘'
let g:ale_sign_warning = '⚠'
let g:ale_lint_on_text_changed = 'never'
</pre>
    <p>
        We can see the errors and warnings on the left side:
    </p>
        <img src="full-example.png" alt="Screenshot of Vim" />

    <h2>Summary</h2>
    <p>
        Here's a summary of the plugins, applications and config modifications:
    </p>
    <h3>Vim Plugins</h3>
    <ul>
        <li><a href="https://github.com/Yggdroot/indentLine">indentLine</a></li>
        <li><a href="https://github.com/pedrohdz/vim-yaml-folds">vim-yaml-folds</a></li>
        <li><a href="https://github.com/dense-analysis/ale">ALE</a></li>
    </ul>
    <h3>Applicatins</h3>
    <ul>
        <li><a href="https://github.com/adrienverge/yamllint">yamllint</a></li>
    </ul>
    <h3>Config</h3>
    <p>In <code>~/.vimrc</code> or <code>~/.config/nvim/init.vim</code></p>
<pre>
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab

let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'
let g:ale_sign_error = '✘'
let g:ale_sign_warning = '⚠'
let g:ale_lint_on_text_changed = 'never'
</pre>

    <p>In <code>~/.config/yamllint/config</code></p>
<pre>
extends: relaxed

rules:
  line-length: disable
</pre>

    </article>
  </body>
</html>
