<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Arthur Koziel">
  <title>Run QEMU on macOS 11.0 Big Sur</title>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.arthurkoziel.com/feed.xml">
  <style>
  /* light theme for mobile screens,
     dark theme and laptop/desktop overrides at bottom */
  body {
    font-family: Helvetica, Arial, "Liberation Sans", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.25;
    max-width: 630px;
    margin: 0 15px;
    background-color: #fff;
    color: #0b0c0c;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-transform: none;
    overflow-wrap: break-word;
    word-wrap: break-word;
    margin-bottom: 50px;
  }

  /* links */
  a { color: #1d70b8 }
  a:hover { color: #003078 }

  /* main heading and date */
  nav {
    margin-bottom: 30px;
  }

  /* headings */
  h1, h2, h3 {
    color: #202124;
    font-weight: 700;
    margin-top: 0;
  }

  h1 {
    font-size: 2rem;
    line-height: 1.09;
    margin-bottom: 30px;
  }

  h2 {
    font-size: 1.5rem;
    line-height: 1.05;
    margin-bottom: 20px;
  }

  h3 {
    font-size: 1.125rem;
    line-height: 1.11;
    margin-bottom: 15px;
  }

  /* date below main heading */
  #date {
    color: #505a5f;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 15px;
  }

  /* images */
  img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }

  /* code */
  code, pre {
    font-size: 0.9rem;
  }

  pre {
    padding: 1rem;
    overflow: auto;
    margin: 25px 0;
  }

  /* inline code */
  article > p > code, article > ul > li > code {
    font-weight: 700;
    color: #202124;
  }

  /* tables */
  table {
    border-collapse: collapse;
    margin: 18px 0;
  }

  table tr {
    vertical-align: top;
  }

  table td {
    border-bottom: 1px solid #777;
    padding: .5em 0;
  }

  table tr:last-child td {
    border-bottom: 0;
  }

  /* first column */
  table td:nth-child(1) {
    width: 25%;
    padding-right: 1em;
    color: #777;
  }

  /* lists */
  ul, ol {
    font-size: 1rem;
    line-height: 1.25;
    margin-bottom: 15px;
    padding-left: 20px;
  }

  ul > li, ol > li {
    margin-bottom: 1em;
  }

  ul#blog-archive {
    font-size: 1rem;
    margin: 0;
    padding: 0;
  }

  ul#blog-archive li {
    list-style: none;
    margin-top: 20px;
    margin-bottom: 0;
    padding-top: 10px;
    border-top: 1px solid #b1b4b6;
  }

  ul#blog-archive li a {
    font-weight: 700;
  }

  ul#blog-archive li p {
    margin: 5px 0;
    color: #505a5f;
  }

  /*
  * Laptop/Desktop screens
  */

  @media(min-width: 48em) {
    body {
        font-size: 1.1875rem;
        line-height: 1.31;
        margin-right:auto;
        margin-left: auto;
    }

    h1 {
      font-size: 3rem;
      line-height: 1.04;
    }

    h2 {
      font-size: 2.25rem;
      line-height: 1.11;
      margin-bottom: 30px;
    }

    h3 {
      font-size: 1.5rem;
      line-height: 1.25;
      margin-bottom: 20px;
    }

    ol, ul {
      font-size: 1.1875rem;
      line-height: 1.31;
      margin-bottom: 20px;
    }

    ul#blog-archive {
      font-size: 1.1875rem;
      line-height: 1.31;
    }

    ul#blog-archive li p {
      font-size: 1rem;
      line-height: 1.5
    }

    code, pre {
      font-size: 1rem;
    }
  }

  /*
  * Dark theme
  */

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #202124;
      color: #bdc1c6;
    }
    h1, h2, h3 { color: #e8eaed }
    #date, ul#blog-archive li p {
      color: #bdc1c6
    }
    article > p > code, article > ul > li > code {
      color: #bdc1c6
    }
    a { color: #8ab4f8  }
    a:hover { color: #fff }
    li::marker { color: #e8eaed }
  }
</style>
</head>
<body>
<nav>
  <p>
    <a href="https://www.arthurkoziel.com/">Home</a> |
    <a href="https://www.arthurkoziel.com/blog/">Blog</a>
  </p>
</nav>


<article>
  <header>
    <h1 class="title">Run QEMU on macOS 11.0 Big Sur</h1>
    <div id="date">
      <time class="date" datetime="2020-12-18">December 18, 2020</time>
    
    </div>
  </header>

  <p>Around 3 months ago I wrote a blog post about how to create a <a href="https://www.arthurkoziel.com/qemu-ubuntu-20-04/">QEMU Ubuntu 20.04 VM on macOS</a>. If you follow the instructions with the newly released macOS 11.0, QEMU 5.1 will fail with the following error:</p>
<pre style="background-color:#282a36;color:#f8f8f2;"><code><span>qemu-system-x86_64: Error: HV_ERROR
</span><span>fish: &#39;qemu-system-x86_64 \
</span><span>    -machi…&#39; terminated by signal SIGABRT (Abort)
</span></code></pre>
<p>This error occurs because Apple has made changes to the hypervisor entitlements. Entitlements are key-value pairs that grant an executable permission to use a service or technology. In this case the QEMU binary is missing the entitlement to create and manage virtual machines. </p>
<p>To be more specific, the <code>com.apple.vm.hypervisor</code> entitlement (used in macOS 10.15) has been deprecated and <a href="https://developer.apple.com/documentation/bundleresources/entitlements/com_apple_security_hypervisor">replaced</a> by <code>com.apple.security.hypervisor</code>. </p>
<p>To fix the issue all we have to do is add the entitlement to the <code>qemu-system-x86_64</code> binary. First create an xml file named <code>entitlements.xml</code> with this content:</p>
<pre data-lang="xml" style="background-color:#282a36;color:#f8f8f2;" class="language-xml "><code class="language-xml" data-lang="xml"><span>&lt;?</span><span style="color:#ff79c6;">xml </span><span style="color:#50fa7b;">version</span><span>=</span><span style="color:#f1fa8c;">&quot;1.0&quot; </span><span style="color:#50fa7b;">encoding</span><span>=</span><span style="color:#f1fa8c;">&quot;UTF-8&quot;</span><span>?&gt;
</span><span>&lt;!</span><span style="color:#ff79c6;">DOCTYPE </span><span style="color:#ffffff;">plist </span><span style="font-style:italic;color:#8be9fd;">PUBLIC </span><span style="color:#f1fa8c;">&quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;</span><span>&gt;
</span><span>&lt;</span><span style="color:#ff79c6;">plist </span><span style="color:#50fa7b;">version</span><span>=</span><span style="color:#f1fa8c;">&quot;1.0&quot;</span><span>&gt;
</span><span>&lt;</span><span style="color:#ff79c6;">dict</span><span>&gt;
</span><span>    &lt;</span><span style="color:#ff79c6;">key</span><span>&gt;com.apple.security.hypervisor&lt;/</span><span style="color:#ff79c6;">key</span><span>&gt;
</span><span>    &lt;</span><span style="color:#ff79c6;">true</span><span>/&gt;
</span><span>&lt;/</span><span style="color:#ff79c6;">dict</span><span>&gt;
</span><span>&lt;/</span><span style="color:#ff79c6;">plist</span><span>&gt;
</span></code></pre>
<p>Then sign the qemu binary with it:</p>
<pre style="background-color:#282a36;color:#f8f8f2;"><code><span>codesign -s - --entitlements entitlements.xml --force /usr/local/bin/qemu-system-x86_64
</span></code></pre>
<p>Now the <code>qemu-system-x86_64</code> command should work and can be used to launch VMs.</p>

</article>


</body>
</html>
